<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>CaT Club HomePage</title>
        <meta name="author" content="Leonardo Carvalho">
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="fav.png" type="image/png">
        <script src="index.js" defer></script>
    </head>
    <body>
        <header>
            <h1>CaT Club</h1>
            <nav class="navbar">
                <ul class="nav-links" id="myTopnav">
                    <li><a href="#">Home Page</a></li>
                    <li><a href="registration/forms.html">Login</a></li>
                    <li><a href="gallery/gallery.html   ">Gallery</a></li>
                    <li><a href="#">Piano</a></li>
                    <li><a href="#">Cat Wheel</a></li>
                </ul>
                <a href="javascript:void(0);" class="icons" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </header>
        <main>
            <div>
                <img class="background" src="background.jpg" alt="background">
            </div>
        </main> 
        <footer>
            <h2>Socials:</h2>
            <ul class="socials">
                <li class="face"><a href="#" >Facebook</a></li>
                <li class="insta"><a href="#" >Instagram</a></li>
                <li class="you"><a href="#">Youtube</a></li>
                <li class="tele"><a href="#" >Telegram</a></li>
                <li class="tik"><a href="#" >TikTok</a></li>
            </ul>
        </footer>
    </body>
</html>